T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NULL=15
TRUE=16
FALSE=17
NEW=18
FUNCTION=19
CONSTRUCTOR=20
INCREMENT=21
DECREMENT=22
PLUS=23
MINUS=24
BNOT=25
EQ=26
ASSGIN=27
MULTIPLY=28
DIVIDE=29
MODULUS=30
POINT=31
OR=32
BOR=33
AND=34
BAND=35
NEQ=36
NOT=37
LTE=38
LT=39
GTE=40
GT=41
COMMA=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SUPER=49
NUMBER=50
STRING=51
IDENTIFIER=52
EMPTY=53
LINE_COMMENT=54
BLOCK_COMMENT=55
';'=1
'var'=2
'return'=3
'throw'=4
'if'=5
'else'=6
'for'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'class'=12
'extends'=13
':'=14
'null'=15
'true'=16
'false'=17
'new'=18
'function'=19
'constructor'=20
'++'=21
'--'=22
'+'=23
'-'=24
'~'=25
'=='=26
'='=27
'*'=28
'/'=29
'%'=30
'.'=31
'||'=32
'|'=33
'&&'=34
'&'=35
'!='=36
'!'=37
'<='=38
'<'=39
'>='=40
'>'=41
','=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'super'=49
